#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61Va2+jOBT9L/6adIp5E6nS8gohCSkpea/2gwMGHJ4BB0JH/e8rmlZTaWa6XWn4ZBn73HPvPef6O8gLUuMZ7sDoOygr0iCK+yXtSgxGQLuEIa7AEASIIjACzmI6fVpNpem922Z8OuhK81BYyf2mcBnMBrq/Q0Uo7awxTB7AyxCUl2NK/E8AyTVHh+VszXdh5riaEbpet5Pqs2IsRXeziJTnKr1XdbZJe8AeEZGK5JFZxjjDFUpnuHMRqb5I35h0x7nF+l5i+aXsqw50r62l6JOgmzfr01QaJ9JalWZW8TX6dPkccIU86ARZ3cwf79vLxFVrY4Cie9Ka3LgUpubG0s5HaN7o1yTKcWAHOKeEdl+uu216GTNWbdP0Bsm9mxhpaV7E9TV6Uk31+XRYVq12GPt8sDW/RlyBpPEsHB1ldecfK7paL0U7w1fakJYZz6N286hjccNK1/Yjcbd610ryf+o+cJce5fmYM/wytgbwwrgOreKnRCDY4EVe5e73x+hkpcn6a/T1C16U4tPUUxTueTdWSXCeFRlLUpU51aE5KM6xfnKSbbX7UHdEL9VnLLfyc3Y4OlLGNGm0S+jVZfGg5Sbbge3ZauLNmqkeXq7ivOmajQEfWSrB9sndEZJ0qxO7XFWLYu7RS5QKjAwNUiIDGu3Da0YJ7uwAjODLEFQ4IjWtECVF/roHlSFAQeNhv8L0tbxgPfcm4Sa4tuhUxDpbMDkyDfZRTbRHrPkTU+JiOHs0E2auPoAhKKvCx3WNgwmpaVF1Dq5rFOEajP5+7VSfdIWzguIpCcAIsBwnMDLHc4ws/lV/a2NEa1SW33JMwRCEVZE5GIxodcFD8HpB0DkWKuxY0USoC4YuKJIxNmSDkUSJUVStTzG7BV2RDNcUZSUYQYkXeZmDjPwy/DM8eJU3xrLKCKwhSSJUJMbgoWyIkqhyjKbKn/OA8E/xEDjIK4rImiLUdJlVNJZjRFaQocDwiqnDz3mwzMs/Q5DjK735qVcBB4cgJFVN1/mlTAsUvJvt/Sfy/eKSU6/Lfb1f4AqMPmxjSkke1X1mlxxVfkwarPd5gFGI0hq/DEGAG+LjHg8E2wkXPMZTD6NywtWzutywwrJXUlzktyO+wMuy4uM7QQjQHY995e7oi/JdoISCJAsoFOAR9OW4jbL+zm+dtSyMdW6tn7pNt5o52zQc+EW+dWL+fPP7zRK4wsF7lY/ITy7lqkhw/gnueqYp2q6Lr8e01k2djeW9EzwPOLExP+DerAZG3388H3oR9Hg7wTlI/EEBfbf6OD+pYQThz4LIUX8aqBnKkxbFfaS3NvQYAaaIpHU/pZxZHQvFxJyuGsFRLUu1I1WPVPCjbe9j6Wb7rc862lXM7Og4vtRRQdWT8egkjpOsamenPi1C+8xAtuom5sMvQMAIVDBns4m4K23Ie+zseDDGds4WulM4k5Az9rKws+e7PRRwtJAL8pQ0Bbf3ssMiSvQFticJOXcyt282lu/CZormu3tPWz700W7y+RisVa5cPXD33sIZWPp5UbKLcaTtiWXw7CmGrneYL+FiW2Tiau4UXigPDs+CM+G5dKC010qqHbvNmHrhLYMqvgbeQZWM94H5OrDTt4eSvI2ym9hCgl/fnbc2/Ge7fuieeRl+wHh7yX6jLW2TL06qj0tiW9djZc/mS7t9Pk0NY2pKxrg1V7tuRhfBWY6v4KU3dJkiGhZVBkYA5UFVkAAMQYpqqv6w7q+mozAEWaeWpUcRfXc8UPvP5Pfg5V9bsFkIpAkAAA=='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Barima Amankwah᚜"
OWNER_NUMBER="0508343086"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="Sza"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="yes"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="yes"
AUDIO_CHATBOT="yes"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="💚"
AUTO_REACT="yes"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"
#════════════════════════════✧#
